html {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

main {
    position: relative;
}

body {
    font-family: 'Gilroy', serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #070707;
}

header {
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 2;
}

.language .active-lg {
    color: #070707;
}

.container {
    max-width: 940px;
    margin: 0 auto;
}

.navigation {
    padding: 33px 0;
    display: flex;
    justify-content: space-between;
    color: #828282;
}

.navigation a {
    transition: color 0.5s ease;
}

.navigation a:hover {
    color: #070707;
}

.header-line {
    width: 100%;
    height: 1px;
    background-color: #828282;
}

.home {
    padding-top: 128px;
    padding-bottom: 104px;
}

.language a {
    color: #828282;
}

.home-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.language {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.home-wrapper h1 {
    font-size: 47px;
    line-height: 100%;
    width: 125px;
}

.home-wrapper p {
    margin-top: 55px;
    vertical-align: bottom;
}

.i-img {
    margin-top: 50px;
    height: 450px;
    width: 100%;
    background-image: url(../img/Avatar.jpg);
    /* background: no-repeat; */
    background-position: 71% 43%;
}

.about-me {
    background: #F6F6F6;
    padding-top: 120px;
    padding-bottom: 107px;
}

h2 {
    font-size: 34px;
    line-height: 42px;
}

.about-me-wrapper,
.about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-content {
    padding-top: 18px;
    text-align: center;
    max-width: 350px;
}

.about-me-content p+p {
    padding-top: 49px;
}

.skills {
    padding-top: 91px;
    padding-bottom: 111px;
}

.skills-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-wrapper h2 {
    padding-bottom: 70px;
}

.skills-wrapper p {
    padding-bottom: 84px;
}

.programs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 167px;
    height: 207px;
}

h5 {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #828282;
    width: 84px;
    padding-top: 24px;
}

.icon-program {
    width: 90px;
    height: 90px;
}

.stars {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.portfolio {
    padding-top: 113px;
    background: #F6F6F6;
}

.portfolio h2 {
    padding-bottom: 47px;
}

.portfolio-wrapper,
.websites {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.websites {
    padding-bottom: 99px;
    width: 100%;
}

.website-description {
    text-align: center;
    margin-top: 45px;
}

.website-description:hover {
    text-decoration: underline;
}

.website-img {
    width: 100%;
    height: 510px;
    background: no-repeat;
    background-size: cover;
}

.website-img-1 {
    background-image: url(../img/Felis.PNG);
}

.website-img-2 {
    background-image: url(../img/Alivio.PNG);
}

footer {
    padding-top: 115px;
    padding-bottom: 123px;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-wrapper h2 {
    padding-bottom: 20px;
}

.chat {
    padding-bottom: 30px;
    text-align: center;
}

a.btn {
    color: #fff;
    background-color: #070707;
    height: 42px;
    border-radius: 25px;
    padding: 0 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icon {
    display: flex;
    justify-content: space-between;
    padding-top: 85px;
    padding-bottom: 45px;
    width: 345px;
}

.footer-icon img {
    width: 41px;
    height: 41px;
}

.like {
    color: #828282;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
}

p {
    font-weight: 500;
}

.websites {
    font-weight: 500;
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding: 0 30px;
    }
    .header {
        display: none;
    }
    .home {
        padding-top: 65px;
        padding-bottom: 83px;
    }
    .language {
        display: none;
    }
    .home-wrapper {
        display: inline;
    }
    .home-wrapper p {
        margin-top: 23px;
    }
    .i-img {
        height: 478px;
    }
    .about-me {
        padding-top: 81px;
        padding-bottom: 76px;
    }
    .skills {
        padding-top: 83px;
        padding-bottom: 98px;
    }
    .skills-wrapper h2 {
        padding-bottom: 50px;
    }
    .skills-wrapper p {
        padding-bottom: 0px;
    }
    .programs {
        flex-direction: column;
    }
    .card {
        margin-top: 80px;
    }
    .portfolio {
        padding-top: 80px;
    }
    a.btn {
        width: 100%;
    }
    .footer-icon {
        width: 100%;
    }
    .websites {
        padding-bottom: 80px;
    }
    .website-img {
        width: 100%;
        height: 176px;
    }
    .footer {
        padding-top: 80px;
        padding-bottom: 90px;
    }
}

.mobile-nav {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* ggh */
    font-size: 34px;
    line-height: 42px;
    color: #828282;
    padding-left: 26px;
    position: inherit;
}

.mobile-nav li {
    padding-top: 68px;
}

.mobile-nav a {
    transition: color 0.5s ease;
}

.mobile-nav a:hover {
    color: #070707;
}

.mobile-language {
    writing-mode: vertical-rl;
    /* transform: rotate(180deg); */
    position: absolute;
    right: 28px;
    top: 611px;
}

.mobile-language {
    color: #828282;
}

.mobile-language .active {
    color: #070707;
}

.home-nav-wrapper {
    display: flex;
    justify-content: space-between;
}

.no-scroll {
    overflow: hidden;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav-button {
    position: absolute;
    top: 68px;
    right: 30px;
}

.mobile-nav {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
}

a.lang-active {
    color: #070707;
}

.not-active {
    display: none;
}